{
    "name": "moon-simulator",
    "short_name": "moon-sim",
    "description": "Control your capsule's thrusters to land on a moon",
    "start_url": "/",
    "display": "standalone",
    "background_color": "#111",
    "theme_color": "#3467D6",
    "icons": [
        {
            "src": "/icon_192.png",
            "sizes": "192x192",
            "type": "image/png"
        },
        {
            "src": "/icon512x512.png",
            "sizes": "512x512",
            "type": "image/png"
        }
    ]
}